<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link href="./css/normalize.css" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet">
      <title>HTML Academy: Нёрдс</title>
   </head>
   <body class="page-body">
      <main class="main main--catalog">
         <header class="header">
            <div class="header-wrapper">
               <div class="main-navigation">
                  <a class="main-navigation-logo" href="index.html">
                     <img src="./img/nerds-logo.svg" width="160" height="65" alt="Логотип nerds">
                  </a>
                  <nav>
                     <ul class="main-navigation-list">
                        <li class="main-navigation-list__item">
                           <a href="#">Студия</a>
                        </li>
                        <li class="main-navigation-list__item">
                           <a href="#">Клиенты</a>
                        </li>
                        <li class="main-navigation-list__item active">
                           <a href="">Магазин</a>
                        </li>
                        <li class="main-navigation-list__item">
                           <a href="#">Контакты</a>
                        </li>
                     </ul>
                  </nav>
                  <div class="main-navigation-basket">
                     <a class="basket-logo" href="#">Корзина</a>
                  </div>
               </div>
               <section class="catalog-title">
                  <h2 class="catalog-text">Магазин готовых шаблонов</h2>
               </section>
            </div>
         </header>
         <div class="wrapper wrapper--catalog">
            <div class="content">
               <div class="content__form">
                  <h3 class="price-title">Стоимость:</h3>
                  <form class="filter" method="get" action="https://echo.htmlacademy.ru">
                     <div class="filter-item filter-item--range">
                        <div class="range-filter">
                           <div class="range-controls">
                              <div class="scale">
                                 <div class="bar" style="width: 60%; margin-left: 5%;"></div>
                              </div>
                              <div class="toggle toggle-min" tabindex="0" style="left: 5%;"></div>
                              <div class="toggle toggle-max" tabindex="0" style="left: 60%;"></div>
                           </div>
                           <div class="price-controls">
                              <label class="min-price"> от <input type="number" name="min-price" value="0"> </label>
                              <label class="max-price"> до <input type="number" name="max-price" value="15000"> </label>
                           </div>
                        </div>
                     </div>
                     <div class="filter-item filter-item--radio">
                        <fieldset class="form-fieldset">
                           <legend>Сетка:</legend>
                           <ul>
                              <li class="filter-option filter-radio">
                                 <input class="visually-hidden filter-input-radio" type="radio" id="adapt" name="grid" value="adaptive" checked>
                                 <label for="adapt">Адаптивная</label>
                              </li>
                              <li class="filter-option filter-radio">
                                 <input class="visually-hidden filter-input-radio" type="radio" id="fixed" name="grid" value="fixed">
                                 <label for="fixed">Фиксированная</label>
                              </li>
                              <li class="filter-option filter-radio">
                                 <input class="visually-hidden filter-input-radio" type="radio" id="flex" name="grid" value="flex">
                                 <label for="flex">Резиновая</label>
                              </li>
                           </ul>
                        </fieldset>
                     </div>
                     <div class="filter-item filter-item--checkbox">
                        <fieldset class="form-fieldset">
                           <legend>Особенности:</legend>
                           <ul>
                              <li class="filter-option filter-checkbox">
                                 <input class="visually-hidden filter-input-checkbox" type="checkbox" id="slider" name="features" value="slider" checked>
                                 <label for="slider">Слайдер</label>
                              </li>
                              <li class="filter-option filter-checkbox">
                                 <input class="visually-hidden filter-input-checkbox" type="checkbox" id="advantages" name="features" value="advantages">
                                 <label for="advantages">Блок преимуществ</label>
                              </li>
                              <li class="filter-option filter-checkbox">
                                 <input class="visually-hidden filter-input-checkbox" type="checkbox" id="news" name="features" value="news" checked>
                                 <label for="news">Новости</label>
                              </li>
                              <li class="filter-option filter-checkbox">
                                 <input class="visually-hidden filter-input-checkbox" type="checkbox" id="gallery" name="features" value="gallery">
                                 <label for="gallery">Галерея</label>
                              </li>
                              <li class="filter-option filter-checkbox">
                                 <input class="visually-hidden filter-input-checkbox" type="checkbox" id="basket" name="features" value="basket">
                                 <label for="basket">Корзина</label>
                              </li>
                           </ul>
                        </fieldset>
                     </div>
                     <button class="buttonshow">Показать</button>
                  </form>
               </div>
               <div class="content__examples">
                  <div class="sort-price">
                     <h3 class="sort-title">Сортировать:</h3>
                     <ul class="sort-list">
                        <li class="sort-list__item current-list-item">
									<a href="#">По цене</a>
								</li>
                        <li class="sort-list__item">
									<a href="#">По типу</a>
								</li>
                        <li class="sort-list__item">
									<a href="#">По названию</a>
								</li>
                        <li>
                           <a href="#">
                              <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M5.5 10L0 0H11" fill="#231F20"/>
                              </svg>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.2">
                                    <path d="M5.5 0L0 10H11L5.5 0Z" fill="#A6A6A6"/>
                                 </g>
                              </svg>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="cards">
                     <div class="card">
                        <a href="#">
                           <div class="card-block">
                              <span class="circle"></span>
                              <span class="circle"></span>
                              <span class="circle"></span>
                           </div>
                           <div class="card__img-holder">
                              <img class="card__img" src="./img/catalog/img-sedona.png" width="358" height="575" alt="Sedona" />
                              <div class="frame">
                                 <h3 class="frame-title">Sedona</h3>
                                 <p class="frame-text">
                                    Информационный сайт<br>
                                    для туристов
                                 </p>
                                 <div class="frame-button">
                                    <p class="frame-btn-price">9 990</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card">
                        <a href="#">
                           <div class="card-block">
                              <span class="circle"></span>
                              <span class="circle"></span>
                              <span class="circle"></span>
                           </div>
                           <div class="card__img-holder">
                              <img class="card__img" src="./img/catalog/img-pink.png" width="358" height="575" alt="Pink">
                              <div class="frame">
                                 <h3 class="frame-title">Pink App</h3>
                                 <p class="frame-text">
                                    Продуктовый лендинг<br>
                                    приложения для iOS и Android
                                 </p>
                                 <div class="frame-button">
                                    <p class="frame-btn-price">9 990</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card">
                        <a href="#">
                           <div class="card-block">
                              <span class="circle"></span>
                              <span class="circle"></span>
                              <span class="circle"></span>
                           </div>
                           <div class="card__img-holder">
                              <img class="card__img" src="./img/catalog/img-barbershop.png" width="358" height="575" alt="Барбершоп">
                              <div class="frame">
                                 <h3 class="frame-title">Barbershop</h3>
                                 <p class="frame-text">
                                    Сайт салона красоты.<br>
                                    Для мужчин, да.
                                 </p>
                                 <div class="frame-button">
                                    <p class="frame-btn-price">9 990</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card">
                        <a href="#">
                           <div class="card-block">
                              <span class="circle"></span>
                              <span class="circle"></span>
                              <span class="circle"></span>
                           </div>
                           <div class="card__img-holder">
                              <img class="card__img" src="./img/catalog/img-mishka.png" width="358" height="575" alt="Mishka">
                              <div class="frame">
                                 <h3 class="frame-title">Mishka</h3>
                                 <p class="frame-text">
                                    Интернет-магазин<br>
                                    вязаных игрушек
                                 </p>
                                 <div class="frame-button">
                                    <p class="frame-btn-price">9 990</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card">
                        <a href="#">
                           <div class="card-block">
                              <span class="circle"></span>
                              <span class="circle"></span>
                              <span class="circle"></span>
                           </div>
                           <div class="card__img-holder">
                              <img class="card__img" src="./img/catalog/img-aplus.png" width="358" height="575" alt="А+">
                              <div class="frame">
                                 <h3 class="frame-title">A Plus</h3>
                                 <p class="frame-text">
                                    Лендинг курсов повышения<br>
                                    квалификации
                                 </p>
                                 <div class="frame-button">
                                    <p class="frame-btn-price">9 990</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card">
                        <a href="#">
                           <div class="card-block">
                              <span class="circle"></span>
                              <span class="circle"></span>
                              <span class="circle"></span>
                           </div>
                           <div class="card__img-holder">
                              <img class="card__img" src="./img/catalog/img-kvast.png" width="358" height="575" alt="Крафтовый квас">
                              <div class="frame">
                                 <h3 class="frame-title">Кваст</h3>
                                 <p class="frame-text">
                                    Промо-сайт производителя<br>
                                    крафтового кваса
                                 </p>
                                 <div class="frame-button">
                                    <p class="frame-btn-price">9 990</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <ul class="pagination-list">
                     <li class="pagination-list__item current-item">
                        <a>1</a>
                     </li>
                     <li class="pagination-list__item">
                        <a href="#">2</a>
                     </li>
                     <li class="pagination-list__item">
                        <a href="#">3</a>
                     </li>
                     <li class="pagination-list__item">
                        <a href="#">Следующая</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <section class="map_holder">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002837!2d30.320858715755655!3d59.93871916905462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1602008952805!5m2!1sru!2sru" height="415" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="info_holder">
               <div class="info_holder_block">
                  <div class="our-location-block">
                     <div class="our-location-header">
                        Nёrds Design Studio
                     </div>
                     <div class="our-location-description">
                        <p class="our-location-text">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                        <a href="tel:+78122757575">тел. +7 (812) 275-75-75</a>
                     </div>
                     <button class="write-us-button" type="button">Напишите нам</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__inner">
            <ul class="footer-social">
               <li>
                  <a class="social-icon" href="#">
                     <svg width="27" height="15" viewBox="0 0 27 15" fill="none">
                        <path d="M16.138 11.51C17.094 11.201 18.318 13.55 19.621 14.449C20.599 15.13 21.348 14.983 21.348 14.983L24.821 14.933C24.821 14.933 26.636 14.821 25.778 13.379C25.707 13.259 25.275 12.31 23.193 10.357C21.016 8.31404 21.311 8.64504 23.932 5.11304C25.529 2.96004 26.168 1.64504 25.968 1.08504C25.776 0.546037 24.603 0.686037 24.603 0.686037L20.69 0.713037C20.309 0.714037 19.986 0.832037 19.839 1.22804C19.836 1.23204 19.218 2.89404 18.394 4.30704C16.653 7.29604 15.958 7.45504 15.67 7.26804C15.009 6.83504 15.176 5.53104 15.176 4.60404C15.176 1.70704 15.608 0.499037 14.33 0.187037C13.903 0.0830374 13.591 0.0150374 12.502 0.00503741C11.11 -0.0159626 9.92797 0.00503743 9.25797 0.334037C8.81297 0.557037 8.47197 1.04604 8.67897 1.07404C8.93897 1.10904 9.52197 1.23404 9.83397 1.66004C10.235 2.21204 10.223 3.44904 10.223 3.44904C10.223 3.44904 10.452 6.86004 9.68297 7.28304C9.15497 7.57304 8.43297 6.98104 6.87997 4.26704C6.08697 2.87904 5.48797 1.34504 5.48797 1.34504C5.48797 1.34504 5.37197 1.06004 5.16197 0.904037C4.91197 0.719037 4.56197 0.660037 4.56197 0.660037L0.84797 0.684037C0.84797 0.684037 0.28997 0.700037 0.0849697 0.946037C-0.0970303 1.16404 0.0699697 1.61404 0.0699697 1.61404C0.0699697 1.61404 2.97897 8.49504 6.27297 11.961C9.29297 15.143 12.725 14.932 12.725 14.932H14.28C14.28 14.932 14.749 14.878 14.989 14.62C15.213 14.38 15.203 13.929 15.203 13.929C15.203 13.929 15.172 11.82 16.138 11.51Z" fill="white"/>
                     </svg>
                  </a>
               </li>
               <li>
                  <a class="social-icon" href="#">
                     <svg width="12" height="22" viewBox="0 0 12 22" fill="none">
                        <path d="M12 4V0H8C5.79086 0 4 1.79086 4 4V8H0V12H4V22H8V12H12V8H8V4H12Z" fill="white"/>
                     </svg>
                  </a>
               </li>
               <li>
                  <a class="social-icon" href="#">
                     <svg width="21" height="21" viewBox="0 0 21 21" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 0H18C19.65 0 21 1.35 21 3V18C21 19.65 19.65 21 18 21H3C1.35 21 0 19.65 0 18V3C0 1.35 1.35 0 3 0ZM14 10.5C14 8.57 12.43 7 10.5 7C8.57 7 7 8.57 7 10.5C7 12.43 8.57 14 10.5 14C12.43 14 14 12.43 14 10.5ZM3 18V9H4.181C4.0626 9.49127 4.00186 9.99467 4 10.5C4 14.0899 6.91015 17 10.5 17C14.0899 17 17 14.0899 17 10.5C16.9986 9.99464 16.9379 9.49118 16.819 9H18V18H3ZM14 7H18V3H14V7Z" fill="white"/>
                     </svg>
                  </a>
               </li>
            </ul>
            <h4 class="footer-letfriend-title">
               Давайте дружить, это выгодно!<br>
               <span class="footer-discount">Скидка 10% для друзей из социальных сетей</span>
            </h4>
         </div>
      </footer>
      <div class="modal-holder">
         <section class="modal">
            <p class="modal__title">Напишите нам</p>
            <form class="modal-form" action="#">
               <p class="modal__item">
                  <label for="modal-name">Ваше имя:</label>
                  <input class="name" type="text" id="modal-name" placeholder="Имя Фамилия">
               </p>
               <p class="modal__item">
                  <label for="modal-mail">Ваш email:</label>
                  <input type="email" id="modal-mail" placeholder="email@example.com">
               </p>
               <p class="modal__item">
                  <label for="modal-text">Текст письма:</label>
                  <textarea class="modal-textarea" name="modaltext" id="modal-text" placeholder="В свободной форме"></textarea>
               </p>
            </form>
            <button class="modal-button" type="submit">Отправить</button>
            <button class="modal-close" type="button" aria-label="Закрыть"></button>
         </section>
      </div>
   </body>
</html>
