<!DOCTYPE html>
<html class="page" lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML Academy: Нёрдс</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link href="./css/normalize.css" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet">
   </head>
   <body class="page-body">
      <main class="main">
         <header class="header">
            <div class="header-wrapper">
               <div class="main-navigation">
                  <a class="main-navigation-logo">
                     <img src="./img/nerds-logo.svg" width="160" height="65" alt="Логотип nerds">
                  </a>
                  <nav>
                     <ul class="main-navigation-list">
                        <li class="main-navigation-list__item">
									<a href="#">Студия</a>
								</li>
                        <li class="main-navigation-list__item">
									<a href="#">Клиенты</a>
								</li>
                        <li class="main-navigation-list__item">
									<a href="catalog.html">Магазин</a>
								</li>
                        <li class="main-navigation-list__item">
									<a href="#">Контакты</a>
								</li>
                     </ul>
                  </nav>
                  <div class="main-navigation-basket">
                     <a class="basket-logo" href="#">Корзина</a>
                  </div>
               </div>
               <div class="slider">
                  <input type="radio" id="btn-1" name="toggle" checked>
                  <input type="radio" id="btn-2" name="toggle">
                  <input type="radio" id="btn-3" name="toggle">
                  <div class="slider-controls">
                     <label for="btn-1"></label>
                     <label for="btn-2"></label>
                     <label for="btn-3"></label>
                  </div>
                  <div class="slides">
                     <div class="slide">
                        <div class="slide-text">
                           <h2>Долго, дорого, скрупулезно.</h2>
                           <p>
                              Математически выверенный дизайн<br>
                              для вашего сайта или мобильного приложения.
                           </p>
                           <a class="btn" href="#">Узнать больше</a>
                        </div>
                     </div>
                     <div class="slide">
                        <div class="slide-text">
                           <h2>
                              Любим математику<br>
                              как никто другой
                           </h2>
                           <p>
                              Никакого креатива, только математические формулы<br>
                              для расчета идеальных пропорций.
                           </p>
                           <a class="btn" href="#">Узнать больше</a>
                        </div>
                     </div>
                     <div class="slide">
                        <div class="slide-text">
                           <h2>Только ночь, только хардкор</h2>
                           <p>
                              Работать днем, как все? Мы против этого.<br>
                              Ближе к полуночи работа только начинается.
                           </p>
                           <a class="btn" href="#">Узнать больше</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="wrapper wrapper--index">
            <section class="services">
               <div class="services-websites">
                  <img src="./img/illustration-1.png" width="300" height="146" alt="Веб-сайт">
                  <h2 class="web-title">Веб-сайты</h2>
                  <p class="services-text">
                     Мир никогда не будет прежним<br>
                     после того как увидит ваш сайт!
                  </p>
                  <a class="web-button" href="#">Заказать</a>
               </div>
               <div class="services-applications">
                  <img src="./img/illustration-2.png" width="300" height="146" alt="Мобильное приложение">
                  <h2 class="app-title">Приложения</h2>
                  <p class="services-text">
                     Покорите топ-10 приложений<br>
                     в AppStore и Google Play
                  </p>
                  <a class="app-button" href="#">Заказать</a>
               </div>
               <div class="services-presentations">
                  <img src="./img/illustration-3.png" width="300" height="146" alt="Презентация">
                  <h2 class="present-title">Презентации</h2>
                  <p class="services-text">
                     Вы даже не подозреваете,<br>
                     насколько вы изумительны!
                  </p>
                  <a class="present-button" href="#">Заказать</a>
               </div>
            </section>
            <section class="about">
               <div class="about-description">
                  <h1 class="about-description-weare">
                     Мы — маленькая, но гордая<br>
                     дизайн-студия из Краснодара.
                  </h1>
                  <p class="desc-weare-text">
                     Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br>
                     превыше креатива. Работаем не покладая рук, как роботы.
                  </p>
                  <p class="about-subtitle">Выполняем заказы на разработку:</p>
                  <ul class="order">
                     <li>Веб-сайтов любой сложности</li>
                     <li>Мобильных приложений для iOS и Android</li>
                     <li>Слайдшоу и видео для корпоративных презентаций</li>
                  </ul>
               </div>
               <div class="about-stats">
                  <img class="logo" src="./img/nerds-illustration.png" width="360" height="208" alt="Лого Nerds" />
                  <p class="accuracy-subtitle">с 2004 года любим точность во всем:</p>
                  <div class="stats-content">
                     <div>
                        <p class="procent-number">146 <span class="procent">%</span></p>
                        <span class="procent-text">
                           Уровень <br>
                           самоотдачи
                        </span>
                     </div>
                     <div>
                        <p class="procent-number">100 <span class="procent">%</span></p>
                        <span class="procent-text">
                           Соблюдение <br>
                           сроков
                        </span>
                     </div>
                     <div>
                        <p class="procent-number">50 <span class="procent">%</span></p>
                        <span class="procent-text">
                           Минимальная <br>
                           предоплата
                        </span>
                     </div>
                  </div>
               </div>
            </section>
            <section class="customers">
               <div class="customers__item">
                  <a href="https://htmlacademy.ru/intensive/htmlcss">
                     <img src="./img/logo/logo1.svg" width="185" height="64" alt="Academy">
                  </a>
               </div>
               <div class="customers__item">
                  <a href="#">
                     <img src="./img/logo/logo2.svg" width="185" height="80" alt="Borodinskiy">
                  </a>
               </div>
               <div class="customers__item">
                  <a href="#">
                     <img src="./img/logo/logo3.svg" width="185" height="52" alt="Pink">
                  </a>
               </div>
               <div class="customers__item">
                  <a href="#">
                     <img src="./img/logo/logo4.svg" width="173" height="84" alt="Mishka">
                  </a>
               </div>
            </section>
         </div>
         <section class="map_holder">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002837!2d30.320858715755655!3d59.93871916905462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1602008952805!5m2!1sru!2sru" height="415" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="info_holder">
               <div class="info_holder_block">
                  <div class="our-location-block-index">
                     <h2 class="our-location-header-index">
                        Nёrds Design Studio
                     </h2>
                     <div class="our-location-description">
                        <p class="our-location-adrress">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                        <a href="tel:+78122757575">тел. +7 (812) 275-75-75</a>
                     </div>
                     <a class="write-us-button">Напишите нам</a>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__index">
            <ul class="footer-social">
               <li>
                  <a class="social-icon" href="#">
                     <svg width="27" height="15" viewBox="0 0 27 15" fill="none">
                        <path d="M16.138 11.51C17.094 11.201 18.318 13.55 19.621 14.449C20.599 15.13 21.348 14.983 21.348 14.983L24.821 14.933C24.821 14.933 26.636 14.821 25.778 13.379C25.707 13.259 25.275 12.31 23.193 10.357C21.016 8.31404 21.311 8.64504 23.932 5.11304C25.529 2.96004 26.168 1.64504 25.968 1.08504C25.776 0.546037 24.603 0.686037 24.603 0.686037L20.69 0.713037C20.309 0.714037 19.986 0.832037 19.839 1.22804C19.836 1.23204 19.218 2.89404 18.394 4.30704C16.653 7.29604 15.958 7.45504 15.67 7.26804C15.009 6.83504 15.176 5.53104 15.176 4.60404C15.176 1.70704 15.608 0.499037 14.33 0.187037C13.903 0.0830374 13.591 0.0150374 12.502 0.00503741C11.11 -0.0159626 9.92797 0.00503743 9.25797 0.334037C8.81297 0.557037 8.47197 1.04604 8.67897 1.07404C8.93897 1.10904 9.52197 1.23404 9.83397 1.66004C10.235 2.21204 10.223 3.44904 10.223 3.44904C10.223 3.44904 10.452 6.86004 9.68297 7.28304C9.15497 7.57304 8.43297 6.98104 6.87997 4.26704C6.08697 2.87904 5.48797 1.34504 5.48797 1.34504C5.48797 1.34504 5.37197 1.06004 5.16197 0.904037C4.91197 0.719037 4.56197 0.660037 4.56197 0.660037L0.84797 0.684037C0.84797 0.684037 0.28997 0.700037 0.0849697 0.946037C-0.0970303 1.16404 0.0699697 1.61404 0.0699697 1.61404C0.0699697 1.61404 2.97897 8.49504 6.27297 11.961C9.29297 15.143 12.725 14.932 12.725 14.932H14.28C14.28 14.932 14.749 14.878 14.989 14.62C15.213 14.38 15.203 13.929 15.203 13.929C15.203 13.929 15.172 11.82 16.138 11.51Z" fill="white"/>
                     </svg>
                  </a>
               </li>
               <li>
                  <a class="social-icon" href="#">
                     <svg width="12" height="22" viewBox="0 0 12 22" fill="none">
                        <path d="M12 4V0H8C5.79086 0 4 1.79086 4 4V8H0V12H4V22H8V12H12V8H8V4H12Z" fill="white" />
                     </svg>
                  </a>
               </li>
               <li>
                  <a class="social-icon" href="#">
                     <svg width="21" height="21" viewBox="0 0 21 21" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 0H18C19.65 0 21 1.35 21 3V18C21 19.65 19.65 21 18 21H3C1.35 21 0 19.65 0 18V3C0 1.35 1.35 0 3 0ZM14 10.5C14 8.57 12.43 7 10.5 7C8.57 7 7 8.57 7 10.5C7 12.43 8.57 14 10.5 14C12.43 14 14 12.43 14 10.5ZM3 18V9H4.181C4.0626 9.49127 4.00186 9.99467 4 10.5C4 14.0899 6.91015 17 10.5 17C14.0899 17 17 14.0899 17 10.5C16.9986 9.99464 16.9379 9.49118 16.819 9H18V18H3ZM14 7H18V3H14V7Z" fill="white"/>
                     </svg>
                  </a>
               </li>
            </ul>
            <p class="footer-letfriend-title">
               Давайте дружить, это выгодно!<br>
               <span class="footer-discount">Скидка 10% для друзей из социальных сетей</span>
            </p>
         </div>
      </footer>
      <div class="modal-holder">
         <section class="modal">
            <p class="modal__title">Напишите нам</p>
            <form class="modal-form" action="#">
               <p class="modal__item">
                  <label for="modal-name">Ваше имя:</label>
                  <input class="name" type="text" id="modal-name" placeholder="Имя Фамилия">
               </p>
               <p class="modal__item">
                  <label for="modal-mail">Ваш email:</label>
                  <input type="email" id="modal-mail" placeholder="email@example.com">
               </p>
               <p class="modal__item">
                  <label for="modal-text">Текст письма:</label>
                  <textarea class="modal-textarea" name="modaltext" id="modal-text" placeholder="В свободной форме"></textarea>
               </p>
            </form>
            <button class="modal-button" type="submit">Отправить</button>
            <button class="modal-close" type="button" aria-label="Закрыть"></button>
         </section>
      </div>
   </body>
</html>
