:root {
	--backgroundcolor: #eeeeee;
	--basic-black: #000000;
	--button-text: #ffffff;
	--button-red: #fb565a;
	--button-green: #00ca74;
	--greenbuttonhover-color: #00bc6c;
	--greenbuttonactive-color: #00aa62;
	--button-yellow: #efc84a;
	--yellowbuttonhover-color: #eab534;
	--yellowbuttonactive-color: #e5a722;
	--grid-color: #283136;
	--footerdiscount-color: #444444;
	--circlebackground-color: #e1e1e1;
	--buttormore-red: #e74246;
	--socialicon-red: #d7373b;
	--scalebackground-color: #d7dcdf;
	--toggle-color: #ababab;
	--toggleshadow: #cfcfcf;
	--btnshowhover-color: #dfdfdf;
	--btnshowactive-color: #d5d5d5;
	--paginationbtncurr-color: #dbdbdb;
	--cardblock-color: #4d4d4d;
	--modalborder-color: #d7dcde;
	--ourlocationdesc-color: #666666;
	--cardimghold-color: #dadada;
	--sliderbtn-color:  #c2c2c2;
	--slidebtnactive-color:  #e06366;
}

body {	
	margin: 0;
	padding: 0;
	font-family: "Roboto", "Arial", sans-serif;   
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.main {
	display: grid;
	grid-template-areas:
	"header"
	"content"
	"map"
	"footer";
	grid-template-rows: 521px 1fr 205px 215px;
	
}

.main--catalog {
	grid-template-rows: 329px 1fr 205px 215px;
}

.header {
	grid-area: header;
	background-color: var(--backgroundcolor);
	overflow: hidden;
	padding-top: 22px;
}

.map {
	grid-area: map;
}

.footer {
	grid-area: footer;
	display: flex;
	align-items: center;
}

.footer__inner {
	width: 1160px;
	padding: 25px 20px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.footer__index {
	width: 1160px;
	padding: 31px 20px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.header-wrapper {
	width: 1160px;
	padding: 0 20px;
	margin: 0 auto;
}

.wrapper {
	grid-area: content;
	width: 1160px;
	margin: 0 auto;
	padding: 0 20px;
	background: var(--button-text);
}

.wrapper--index {
	width: 1160px;
	padding-top: 79px;
	padding-left: 20px;
	padding-right: 20px;
}

.wrapper--catalog {
	padding-top: 60px;
	padding-bottom: 49px;
	width: 1160px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
}

a {
	text-decoration: none;
}

img {  
	height: auto;
}

.main-navigation {
	display: flex;
	align-items: center;
	flex-wrap: wrap;	
}

.main-navigation-basket .basket-logo {
	position: relative;
	color: var(--basic-black);
}

.main-navigation-logo {
	margin-right: 201px;
}

.main-navigation-logo:active {
	color: var(--toggle-color);
	opacity: 0.3;
}

.basket-logo::before {
	content: "";
	position: absolute;
	top: 1px;
	left: -40px;
	width: 15px;
	height: 15px;
	background-image: url(../img/cart-icon.svg);
	background-repeat: no-repeat;
	background-position: 0 0;
}

.main-navigation-list {
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.main-navigation-list__item {
	padding-right: 46px;
	padding-top: 11px;
}

.main-navigation-list__item.active a:after {
	content: '';
	display: block;
	position: absolute;
	height: 2px;
	background: var(--button-red);
	width: 100%;
	bottom: -22px;
}

.main-navigation-list a,
.main-navigation-basket {
	font-size: 16px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--basic-black);
	position: relative;
}

.main-navigation-basket {
	margin-left: auto;	
	padding-top: 11px;
}

.main-navigation-list :hover {
	color: var(--button-red);
}

.main-navigation-basket :hover {
	color: var(--button-red);
}

.services {
	display: flex;
	margin-bottom: 80px;
}

.services-text {
	margin-bottom: 32px;
}

.services-websites,
.services-applications,
.services-presentations {
	margin-right: 100px;
}

.web-title,
.app-title,
.present-title {
	font-size: 24px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 25px;
}

.web-button,
.app-button,
.present-button {
	display: block;
	width: 160px;
	height: 50px;
	border-radius: 3px;
	color: var(--button-text);
	text-transform: uppercase;
	margin-top: 10px;
	text-align: center;
	line-height: 50px;
}

.web-button {
	background: var(--button-red);
	border: none;
}

.web-button:hover {
	background-color: var(--buttormore-red);
	cursor: pointer;
}

.web-button:active {
	background-color: var(--socialicon-red);
	color: rgba(255, 255, 255, 0.3);
}

.app-button {
	background: var(--button-green);
	border: none;
}

.app-button:hover {
	background-color: var(--greenbuttonhover-color);
	cursor: pointer;
}

.app-button:active {
	background-color: var(--greenbuttonactive-color);
	color: rgba(255, 255, 255, 0.3);
}

.present-button {
	background: var(--button-yellow);
	border: none;
}

.present-button:hover {
	background-color: var(--yellowbuttonhover-color);
	cursor: pointer;
}

.present-button:active {
	background-color: var(--yellowbuttonactive-color);
	color: rgba(255, 255, 255, 0.3);
}

.about {
	width: auto;	
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
	border-top: 2px solid var(--backgroundcolor);
	padding-top: 37px;
}

.about-description-weare {
	font-weight: 500;
	font-size: 45px;
	line-height: 50px;
	width: 650px;
	margin-bottom: 30px;
}

.about-description {
	margin-right: 50px;
}

.desc-weare-text {
	margin-bottom: 42px;
}

.about-subtitle {
	text-transform: uppercase;
	font-weight: bold;
	margin: 22px 0;	
}

.order li {
	position: relative;
	list-style: none;
	color: var(--grid-color);
	padding-bottom: 23px;
}

.order li::before {
	content: "";
	position: absolute;
	top: 10px;
	left: -40px;
	width: 25px;
	height: 2px;
	background-color: var(--button-red);
}

.accuracy-subtitle{
	text-transform: uppercase;
	font-weight: bold;
	margin-left: 16px;
	margin-top: 28px;
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 24px;
}

.procent-text {
	font-size: 16px;
	line-height: 18px;
	color: var(--grid-color);
}

.stats-content {
	display: flex;
	justify-content: space-between;
	padding-right: 10px;
}

.stats-content p {
	margin-bottom: 17px;
   margin-top: 18px;
   line-height: 50px;
}

.about-stats {
	margin-left: 50px;
	margin-top: 2px;
}

.procent-number {
	font-weight: bold;
	font-size: 45px;
	line-height: 64px;
	margin-bottom: 7px;
}

.procent {
	font-weight: bold;
	font-size: 26px;
	line-height: 40px;
	margin-left: -10px;
	vertical-align: text-top;
}

.customers {
	height: 180px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: relative;
	margin: 0 auto;
	margin-bottom: 80px;
	border-top: 2px solid var(--backgroundcolor);
	border-bottom: 2px solid var(--backgroundcolor);
}

.form-fieldset {
	border: none;
}

.customers__item {
	padding: 17px 60px;
	position: relative;
	flex: 1 0 auto;
}

.customers__item a {
	opacity: 0.2;
	display: flex;
	align-items: center;
	justify-content: center;
}

.customers__item a:hover {
	opacity: 1;
}

.customers__item a:active {
	opacity: 0.1;
}

.customers__item::after {
	content: "";
	display: block;
	width: 2px;
	height: 52px;
	top: 50%;
	right: 0px;
	background-color: var(--backgroundcolor);
	position: absolute;
	transform: translateY(-50%);
}

.customers__item:last-child::after {
	display: none;
}

.map {	
	width: 100%;	
}

.map_holder {
	position: relative;
}

.map_holder a {
	color: var(--ourlocationdesc-color)
}

.info_holder {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
}


.info_holder_block {
	max-width: 1160px;
	margin: 0 auto;
	padding: 0 20px;
}

.our-location-block {
	width: 221px;
   text-align: left;
   background-color: var(--button-text);
   position: relative;
   top: 37px;
   left: 0px;
	padding: 39px 51px;	
}

.our-location-block-index {
	width: 221px;
   text-align: left;
   background-color: var(--button-text);
   position: relative;
   top: 37px;
   left: 0px;
	padding: 21px 51px;	
}

.our-location-adrress {
	margin-bottom: 16px;
	line-height: 20px;
}

.our-location-block .write-us-button {
	display: block;
	width: 219px;
	height: 50px;
	background: var(--button-red);
	border-radius: 3px;
	text-transform: uppercase;
	color: var(--button-text);
	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	line-height: 50px;
	font-size: 16px;
}

.our-location-block-index .write-us-button {
	display: block;
	width: 219px;
	height: 50px;
	background: var(--button-red);
	border-radius: 3px;
	text-transform: uppercase;
	color: var(--button-text);
	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	line-height: 50px;
	font-size: 16px;
}

.footer-social li {
	padding-right: 12px;
}

.our-location-header-index {
	font-size: 18px;
	color: var(--basic-black);
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	margin-bottom: 23px;
	padding-top: 27px;
}


.our-location-header {
	font-size: 18px;
	color: var(--basic-black);
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	margin-bottom: 21px;
	padding-top: 27px;
}

.our-location-text {
	margin-bottom: 10px;
}

.our-location-description {
	font-size: 17px;
	color: var(--ourlocationdesc-color);
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: normal;
	font-style: normal;
	margin-bottom: 31px;
}

.write-us-button:hover {
	background-color: var(--buttormore-red);
}

.write-us-button:active {
	background-color: var(--socialicon-red);	
	color: var(--slidebtnactive-color);	
}

.letfriend {
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
}

.letfriend-content {
	margin-right: 150px;
}

.social-icon {
	width: 81px;
	height: 81px;
	background-color: var(--circlebackground-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.footer-social {
   display: flex;
   flex-wrap: wrap;
   padding: 0;
   justify-content: space-between;
   width: 281px;
   margin-top: 16px;
   margin-right: 119px;
   list-style: none;
}

.social-icon:hover {
	background-color: var(--buttormore-red);
}

.social-icon:active {
	background-color: var(--socialicon-red);
}

.social-icon:active path {
	opacity: 0.3;
}

.footer-letfriend-title {
	font-weight: bold;
	font-size: 36px;
	line-height: 30px;		
}

.footer-discount {
	font-size: 16px;
	line-height: 22px;
	color: var(--footerdiscount-color);
}

 /* inner page */

.catalog-title {
	margin: 0 auto;
	margin-top: 75px;
}

.catalog-text {	 
	text-align: center;
	font-weight: 500;
	font-size: 55px;
	line-height: 45px;
}

.range-controls {
	position: relative;
	height: 41px;
	margin-bottom: 15px;
	padding-top: 39px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: var(--backgroundcolor);
	border-radius: 5px;
}

.range-controls .scale {
	height: 2px;
	background: var(--scalebackground-color);
}

.range-controls .bar {
	width: 70%;
	height: 2px;
	background: var(--button-green);
}

.range-controls .toggle {
	position: absolute;
	top: 31px;
	left: 0;
	width: 4px;
	height: 4px;
	padding: 0;
	border: 8px solid var(--button-text);
	background-color: var(--toggle-color);
	border-radius: 50%;
	box-shadow: 0 2px 1px 0 var(--toggleshadow);
	cursor: pointer;
}

.range-controls .toggle-min {
	left: 18px;
}

.range-controls .toggle-max {
	left: 160px;
}

.price-title {
	margin: 0px;	
	margin-bottom: 47px;
	text-transform: uppercase;
	line-height: 24px;
}

.price-controls {
	display: flex;
	justify-content: space-between;
}

.price-controls label {
	text-transform: uppercase;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px;
}

.price-controls input {
	width: 60px;
	padding: 10px;
	margin-left: 10px;
	text-align: center;
	color: var(--grid-color);
	border: none;
	border-radius: 5px;
	background: var(--backgroundcolor);
	font-family: inherit;
	font-size: inherit;
}

.filter ul {
	padding: 0;
	margin: 0;	
	list-style: none;
	line-height: 18px;
}

.filter legend {
	margin-bottom: 7px;	
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	text-transform: uppercase;
}

.filter-option {
	padding-left: 41px;
	opacity: 0.4
}

.filter-radio {
	height: 25px;
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.filter-radio:last-child {
	margin-bottom: 0px;
}

.filter-checkbox {
	height: 23px;
	display: flex;
	align-items: center;
	margin-bottom: 18px;
}

.filter-checkbox:last-child {
	margin-bottom: 15px;
}

.filter-item.filter-item--range {
	margin-bottom: 53px;	
}

.filter-item.filter-item--radio {
	margin-bottom: 35px;
	margin-left: -14px;
}

.filter-item.filter-item--checkbox {
	margin-bottom: 23px;
	margin-left: -14px;
}

.filter-option:hover {
	opacity: 1;
}

.filter-option label {
	position: relative;
	display: block;
	cursor: pointer;
	user-select: none;
}

.filter-input-radio + label::before {
	content: "";
	position: absolute;
	left: -42px;
	top: -5px;
	width: 22px;
	height: 22px;
	border: 3px solid var(--basic-black);
	border-radius: 50%;
}

.filter-input-radio:checked + label::after {
	content: "";
	position: absolute;
	top: 5px;
	left: -32px;
	width: 8px;
	height: 8px;
	background-color: var(--basic-black);
	border-radius: 50%;
}

.filter-input-checkbox + label::before {
	content: "";
	position: absolute;
	left: -41px;
	top: -5px;
	width: 24px;
	height: 23px;
	background-image: url("../img/checkbox-off.svg");
}

.filter-input-checkbox:checked + label::after {
	content: "";
	position: absolute;
	top: -5px;
	left: -40px;
	width: 25px;
	height: 23px;
	background-image: url("../img/checkbox-on.svg");
}

.buttonshow {
	background-color: var(--backgroundcolor);
	color: var(--basic-black);
	width: 260px;
	height: 50px;
	border-radius: 3px;
	text-transform: uppercase;
	border: none;	
}

.buttonshow:hover {
	background-color: var(--btnshowhover-color);
	cursor: pointer;
}

.buttonshow:active {
	background-color: var(--btnshowactive-color);
	color: rgba(0, 0, 0, 0.3);
}

.sort-price {
	display: flex;
	justify-content: space-between;
	margin-bottom: 46px;
	width: 761px;
}

.sort-title {
	margin: 0;
	text-transform: uppercase;
}

.sort-list {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	list-style: none;
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 360px;
}


.sort-list li:nth-child(3) {
	margin-right: 22px;
}

.content {
	display: grid;
	grid-template-columns: 260px 1fr;
}

.content__examples {
	margin-left: 140px;
}

.sort-list__item a {
	font-size: 14px;
	line-height: 18px;
	color: var(--basic-black);
	opacity: 0.3;
	text-transform: uppercase;
}

.current-list-item a {
	opacity: 1;
}

.cards {
	width: 764px;
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 24px;
   justify-content: space-between;
}

.card {
	position: relative;
   width: 364px;
   height: 652px;
}

.card__img-holder {
	border: 1px solid var(--cardimghold-color);
   overflow: hidden;
   width: 359px;
   height: 574px;
   border-radius: 0 0 5px 5px;
}

.card__img {
	width: 100%;
	display: block;
}

.frame {	 
	width: 360px;
	height: 210px;
	background-color: var(--backgroundcolor);
	position: absolute;
	bottom: 36px;	 
	display: none;
}

.frame-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 18px;
	text-transform: uppercase;
	text-align: center;
	color: var(--basic-black);
}

.frame-text {
	color: var(--ourlocationdesc-color);
	font-size: 16px;
	line-height: 18px;
	text-align: center;
}

.frame-button {
	width: 201px;
	height: 50px;
	background: var(--button-red);
	border-radius: 3px;
	text-transform: uppercase;
	color: var(--button-text);	
	cursor: pointer;	 	
	margin: auto;
	text-align: center;	
	position: absolute;
	top: 88px; left: 0; bottom: 0px; right: 0;	    
}

.frame-btn-price {
	margin: 12px auto;
}

.frame-btn-price:after {
	content: "\20BD";	 
}

.card:hover {
	cursor: pointer;
}

.card:hover a .card-block {
	opacity: 1;
}

.card:hover a .frame {
	display: block;	
}

.card-block {
	width: 361px;
	height: 40px;
	background-color: var(--cardblock-color);
	opacity: 0.12;
	border-radius: 5px 5px 0 0;
}

.circle {
	width: 14px;
	height: 14px;
	background-color: var(--button-text);
	border-radius: 50%;
	margin: 13px 3px 0 0;
	display: inline-block;
	vertical-align: baseline;
}

.circle:first-child {
	margin-left: 15px;
	margin-right: 6px;
}

.circle:nth-child(2) {
	margin-right: 6px;
}

.pagination-list {
	width: 750px;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
}

.pagination-list__item {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--backgroundcolor);
	margin-right: 11px;
	text-transform: uppercase;
	margin-bottom: 10px;
	cursor: pointer;
}

.pagination-list__item:last-child {
	width: 260px;
}

.pagination-list__item a {
	text-transform: uppercase;
	color: var(--basic-black);
}

.pagination-list__item:hover {
	background-color: var(--btnshowhover-color);
}

.pagination-list__item:active {
	background-color: var(--btnshowactive-color);
}

.current-item {
	background-color: var(--button-text);
	outline: 3px solid var(--paginationbtncurr-color);
	outline-offset: -2px;
	cursor: text;
}

.current-item:hover {
	background-color: var(--button-text);
}

.modal-holder {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0; 
	display: none;	
}

.modal {
	background-color: var(--button-text);
	width: 960px;
	height: 590px;
	margin: auto;
	border: 1px solid var(--basic-black);
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
	position: relative;
	border: none; 
}

.modal-form {
	padding: 0 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;  
}

.modal-form input {
	width: 360px;
	height: 50px;
	padding-top: 16px;
	padding-right: 14px;
	padding-bottom: 16px;
	padding-left: 16px;
	border: 2px solid var(--modalborder-color);
	border-radius: 3px;
	box-sizing: border-box;
}

.modal__item label {
	display: block;
	padding-bottom: 10px;
	font-weight: bold;
}

.modal-textarea {
	width: 760px;
	height: 120px;
	border: 2px solid var(--modalborder-color);
	border-radius: 3px;
	padding-top: 16px;
	padding-right: 414px;
	padding-bottom: 84px;
	padding-left: 16px;
	box-sizing: border-box;
	margin-bottom: 30px;
}

.modal__title {
	padding-left: 100px;
	padding-top: 20px;
	font-size: 45px;
	line-height: 52.73px;
	font-weight: 700;
}

.modal-button {
	background-color: var(--button-red);
	width: 259px;
	height: 50px;
	border-radius: 3px;
	color: var(--button-text);
	border: none;
	margin-left: 100px;
	margin-bottom: 85px;
	cursor: pointer;
}

.modal-close {
	position: absolute;
	top: 78px;
	right: 90px;
	width: 21px;
	height: 21px;
	background-color: transparent;
	border: 0;
	cursor: pointer;
	opacity: 0.3;
}

.modal-close::before,
.modal-close::after {
	content: "";
	position: absolute;
	top: 10px;
	left: 2px;
	width: 19px;
	height: 3px;
	background-color: var(--button-red);  
}

.modal-close::before {
	transform: rotate(45deg);
}

.modal-close::after {
	transform: rotate(-45deg);
}

.modal-close:hover {
	opacity: 1;
}

.modal-close:active {
	opacity: 0.1;
}

.slider{
	position: relative;
	width: 1160px;
	height: 426px;
	margin: 0 auto;
}

.slider input[type=radio] {
	position: absolute;
	opacity: 0;
}

.slider-controls {
	position: absolute;
	bottom: 102px;
	left: 583px;
	width: 200px;
	height: 10px;
	margin-left: -96px;
	text-align: center;
	z-index: 1000;
}

.slider-controls label {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: 13px;
	background: var(--button-text);
	border: 3px solid var(--button-text);
	vertical-align: top;
	border-radius: 50%;
	cursor: pointer;
	position: relative;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"]:before {
	content: "";
	width: 4px;
	height: 4px;
	border-radius: 50%;
	position: absolute;
	top: 3px;
	left: 3px;
	border: 2px solid var(--sliderbtn-color);
}

#btn-2:checked ~ .slider-controls label[for="btn-2"]:before {
	content: "";
	width: 4px;
	height: 4px;
	border-radius: 50%;
	position: absolute;
	top: 3px;
	left: 3px;
	border: 2px solid var(--sliderbtn-color);
}

#btn-3:checked ~ .slider-controls label[for="btn-3"]:before {
	content: "";
	width: 4px;
	height: 4px;
	border-radius: 50%;
	position: absolute;
	top: 3px;
	left: 3px;
	border: 2px solid var(--sliderbtn-color);
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slide-text {
	width: 530px;
	padding: 25px 0;
	color: var(--grid-color);
}

.slide-title {
	font-size: 36px;
	line-height: 1;
	font-weight: bold;
	color: var(--basic-black);
}

.slide .btn {
	display: block;
	width: 240px;
	height: 50px;
	background-color: var(--button-red);
	text-transform: uppercase;
	color: var(--button-text);
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: normal;
	font-style: normal;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	outline: none;
	text-align: center;
	text-decoration: none;
	line-height: 50px;
	font-size: 16px;
}

.slide .btn:hover {
	background-color: var(--buttormore-red);
}

.slide .btn:active {
	background-color: var(--socialicon-red);
	border: none;
	color: var(--slidebtnactive-color);
}

.slide h2 {
	font-size: 55px;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: 500;
	line-height: 55px;
	color: var(--basic-black);
	margin-bottom: 27px;
}

.slide-text p {
	font-size: 16px;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: normal;
	line-height: 24px;
	color: var(--grid-color);
	margin-bottom: 39px;
}

.slide:nth-child(1) {
	background: url(../img/nerds-index-slide1.png) no-repeat right;	
}

.slide:nth-child(2) {
	background: url(../img/nerds-index-slide2.png) no-repeat right;
}

.slide:nth-child(3) {
	background: url(../img/nerds-index-slide3.png) no-repeat right;
}

.slide {
	display:none;
}

#btn-1:checked ~ .slides .slide:nth-child(1) { 
	display: block;
}

#btn-2:checked ~ .slides .slide:nth-child(2) { 
	display: block;
}

#btn-3:checked ~ .slides .slide:nth-child(3) { 
	display: block;
}